apiVersion: v1
kind: Secret
metadata:
  name: prueba-vault
  annotations:
    avp.kubernetes.io/path: "avp/data/example/prueba-vault"
type: Opaque
stringData:
  USER_NAME: YW5nZWwK
  PASSWORD: YWd1YW50ZXNpbHZpbzIwMjIK
  EXTRA_DATA: c2FyYXNhCg==
  USERNAME_VAULT: <username>
