apiVersion: v1
kind: Secret
metadata:
  name: prueba-vault
  annotations:
#   avp_path: avp/data/example/prueba-vault
    avp.kubernetes.io/path: "avp/data/example/prueba-vault"
type: Opaque
stringData:
  USER_NAME: YW5nZWwK
  PASSWORD: YWd1YW50ZXNpbHZpbzIwMjIK
  EXTRA_DATA: c2FyYXNhCg==
  MAS_DATA: bXVjaGFtYXNkYXRheXJlY29tcGxlamExMzY4cGVyb25vdGFuY29tcGxlamFlbjIwMjMK
  USERNAME_VAULT: <username2>
