apiVersion: v1
kind: Secret
metadata:
  name: prueba-vault
type: Opaque
data:
  USER_NAME: YW5nZWwK
  PASSWORD: YWd1YW50ZXNpbHZpbzIwMjIK
  EXTRA_DATA: c2FyYXNhCg==
  MAS_DATA: bXVjaGFtYXNkYXRheXJlY29tcGxlamExMzY4cGVyb25vdGFuY29tcGxlamFlbjIwMjMK
